<!DOCTYPE html>
<html>
    <head>
        <link rel="My website icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/German_Cross.svg/800px-German_Cross.svg.png" type="image/x-icon"/>
        <TITLE>- 1940 -</TITLE>
        <link href="https://fonts.googleapis.com/css?family=Germania+One|Poppins&display=swap" rel="stylesheet">
    </head>

    <style>
        body {
            background-image: url('Red.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;  
            background-size: cover;
            background-position: center;
        }

        hr.fancy-line { 
            border: 0; 
            height: 5px; 
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            box-shadow: 0px -2px 4px rgba(136,136,136,0.75);
        }

        .title {
            font-family: 'Germania One', cursive;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: right;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .modal {
            z-index:1;
            display:none;
            padding-top:10px;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgb(0,0,0);
            background-color:rgba(0,0,0,0.8)
        }

        .modal-content{
            margin: auto;
            display: block;
                position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal-hover-opacity {
            opacity:1;
            filter:alpha(opacity=100);
            -webkit-backface-visibility:hidden
        }

        .modal-hover-opacity:hover {
            opacity:0.60;
            filter:alpha(opacity=60);
            -webkit-backface-visibility:hidden
        }

        .close {
            text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
        }

        .container1 {
            width:200px;
            display:inline-block;
        }

        .modal-content, #caption {   
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        #upper_right {
            position: absolute;
            top: 7%;
            right: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }

        #upper_left {
            position: absolute;
            top: 7%;
            left: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }
    </style>

    <body>
    <br>
    <img id="upper_left" src="Nazi.jpg" alt="Nazi logo" width=20% height=30%>
    <img id="upper_right" src="Nazi.jpg" alt="Nazi logo" width=20% height=30%>
    <br>
    <CENTER><h1><font color="white"><font size=9>✙ 1940 ✙</font></font></h1></CENTER>
    <br>
    <br>
    <hr class="fancy-line">
    <br>
    <br>
    <CENTER><h2 class="title"><font color="white"><font size="8">- War Emerges to Western Europe -</font></font></h2></CENTER>
    <br>
    <br>
    <CENTER><img style="border: 5px solid gray" src="https://cdn5.img.sputniknews.com/images/102148/73/1021487321.jpg" alt="Image" width=45% height=30%></CENTER>
    <br>
    <CENTER class="title"><font color="white"><font size="5">-- -- -- o O o -- -- --</font></font></CENTER>
    <br>
    <CENTER><p class="title"><font color="white"><font size="5">On the 10th of May 1940, Hitler began his long-awaited offensive in Western Europe by
    invading neutral Holland and Belgium as well as attacking northern France.
    Holland capitulated after only five days of fighting, and the Belgians
    surrendered on the 28th of May. With the success of the German ‘Blitzkrieg’ tactic, the
    British Expeditionary Force and French troops were in danger of being cut off and destroyed.
    To save the BEF, an evacuation by sea was organized under the direction of
    Admiral Bertram Ramsay. Over nine days, warships of the Royal and French
    navies together with civilian craft, including the “little ships” made famous in
    a BBC broadcast by JB Priestley, successfully evacuated over 338,000 British
    and Allied troops. Churchill called it a “miracle of deliverance”, but warned, “Wars are not won by evacuations.”
    Nevertheless, the success of the evacuation strengthened not only Britain’s
    defences in the face of a German invasion threat, but also Churchill’s position
    against those like the foreign secretary, Lord Halifax, who favoured discussing
    peace terms. On the 1st of June 1940, the New York Times wrote, “So long as the
    English tongue survives, the word Dunkirk will be spoken with reverence.”
    <br>
    <br>
    ✙
    <br>
    <br>
    After France’s surrender in June 1940, Churchill told the British people,
    “Hitler knows that he will have to break us in this island or lose the war”. To
    mount a successful invasion, the Germans had to gain air superiority. The
    first phase of the battle began on the 10th of July with Luftwaffe attacks on shipping in the Channel.
    The following month, RAF Fighter Command airfields and aircraft factories
    came under attack. Under the dynamic direction of Lord Beaverbrook,
    production of Spitfire and Hurricane fighters increased, and despite its losses
    in pilots and planes, the RAF was never as seriously weakened as the Germans supposed.
    <br>
    <br>
    ✙
    <br>
    <br>
    The Blitz is an abbreviation of the word Blitzkrieg (lightning war in German), was the
    name given to the German air attacks on Britain between the 7th of September 1940
    and 16th of May 1941. London was bombed by accident on the night of the 24th of August
    1940, and the following night Churchill ordered an attack on Berlin.
    </font></font></p></CENTER>
    <br>
    <br>
    <div class="row">
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://www.history.com/.image/t_share/MTU3ODc5MDg3NTA0NDM0NTA1/2-ww-campaign-in-the-west-battle-of-france-10-05-22-06-1940-dunkirk-evacuation-of-british-bef-and-french-troops-26-05-04-06-allied-troops-prisoners-of-war-after-end-of-battle-about.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://allthatsinteresting.com/wordpress/wp-content/uploads/2017/07/many-soldiers-on-beach.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://www.ducksters.com/history/world_war_ii/german_planes_battle_of_britain.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
    </div>
    
    <div id="modal01" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
         <div class="modal-content">
            <img id="img01" style="max-width:100%">
        </div>
    </div>
    
    <script>
        function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        }
    </script>
    </body>
</html>
