<!DOCTYPE html>
<html>
    <head>
        <link rel="My website icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/German_Cross.svg/800px-German_Cross.svg.png" type="image/x-icon"/>
        <TITLE>- 1941 -</TITLE>
        <link href="https://fonts.googleapis.com/css?family=Germania+One|Poppins&display=swap" rel="stylesheet">
    </head>

    <style>
        body {
            background-image: url('Red.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;  
            background-size: cover;
            background-position: center;
        }

        hr.fancy-line { 
            border: 0; 
            height: 5px; 
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            box-shadow: 0px -2px 4px rgba(136,136,136,0.75);
        }

        .title {
            font-family: 'Germania One', cursive;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: right;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .modal {
            z-index:1;
            display:none;
            padding-top:10px;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgb(0,0,0);
            background-color:rgba(0,0,0,0.8)
        }

        .modal-content{
            margin: auto;
            display: block;
                position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .modal-hover-opacity {
            opacity:1;
            filter:alpha(opacity=100);
            -webkit-backface-visibility:hidden
        }

        .modal-hover-opacity:hover {
            opacity:0.60;
            filter:alpha(opacity=60);
            -webkit-backface-visibility:hidden
        }


        .close {
            text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
        }

        .container1 {
            width:200px;
            display:inline-block;
        }

        .modal-content, #caption {   
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }


        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        #upper_right {
            position: absolute;
            top: 7%;
            right: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }

        #upper_left {
            position: absolute;
            top: 7%;
            left: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }
    </style>

    <body>
    <br>
    <img id="upper_left" src="Nazi.jpg" alt="Nazi logo" width=20% height=30%>
    <img id="upper_right" src="Nazi.jpg" alt="Nazi logo" width=20% height=30%>
    <br>
    <CENTER><h1 class="title2"><font color="white"><font size=9>✙ 1941 ✙</font></font></h1></CENTER>
    <br>
    <br>
    <hr class="fancy-line">
    <br>
    <br>
    <CENTER><h2 class="title"><font color="white"><font size="8">- Nazi Germany Invades the Soviet Union -</font></font></h2></CENTER>
    <br>
    <br>
    <CENTER><img style="border: 5px solid gray" src="https://www.warhistoryonline.com/wp-content/uploads/2016/06/8.Bundesarchiv_Bild_101I-209-0090-29_Russland-Nord_Infanterie_und_Panzer_35t-640x429.jpg" alt="Image" width=35% height=20%></CENTER>
    <br>
    <CENTER class="title"><font color="white"><font size="5">-- -- -- o O o -- -- --</font></font></CENTER>
    <br>
    <CENTER><p class="title"><font color="white"><font size="5">Since the 1920s, Hitler had seen Russia, with its immense natural resources,
    as the principal target for conquest and expansion. It would provide, he
    believed, the necessary ‘Lebensraum’, or living space, for the German people.
    And by conquering Russia, Hitler would also destroy the “Jewish pestilential
    creed of Bolshevism”. His non- aggression pact with Stalin in August 1939 he regarded as a mere temporary expedient.
    <br>
    <br>
    ✙
    <br>
    <br>
    Barely a month after the fall of France, and while the Battle of Britain was
    being fought, Hitler started planning for the Blitzkrieg campaign against
    Russia, which began on the 22nd of June 1941. Despite repeated warnings, Stalin was
    taken by surprise, and for the first few months the Germans achieved
    spectacular victories, capturing huge swathes of land and hundreds of
    thousands of prisoners. But they failed to take Moscow or Leningrad before winter set in.
    <br>
    <br>
    ✙
    <br>
    <br>
    On the 5th and 6th of December, the Red Army launched a counter-offensive which
    removed the immediate threat to the Soviet capital. It also brought the
    German high command to the brink of a catastrophic military crisis. Hitler
    stepped in and took personal command. His intervention was decisive and he
    later boasted, “That we overcame this winter and are today in a position again
    to proceed victoriously… is solely attributable to the bravery of the soldiers at the front and my firm will to hold out…”
    </font></font></p></CENTER>
    <br>
    <br>
    <div class="row">
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://www.warhistoryonline.com/wp-content/uploads/2016/06/00.featbarbarossa.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://www.warhistoryonline.com/wp-content/uploads/2016/06/43.barb9_-640x446.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://www.warhistoryonline.com/wp-content/uploads/2016/06/27.Bundesarchiv_Bild_101I-351-1427-21A_Russland_Panzer_IV-640x458.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
    </div>

    <div id="modal01" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <div class="modal-content">
            <img id="img01" style="max-width:100%">
        </div>
    </div>

    <script>
        function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        }
    </script>
    </body>
</html>
