<!DOCTYPE html>
<html>
    <head>
        <link rel="My website icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/German_Cross.svg/800px-German_Cross.svg.png" type="image/x-icon"/>
        <TITLE>- 1942 -</TITLE>
        <link href="https://fonts.googleapis.com/css?family=Germania+One|Poppins&display=swap" rel="stylesheet">
    </head>

    <style>
        body {
            background-image: url('Red.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;  
            background-size: cover;
            background-position: center;
        }

        hr.fancy-line { 
            border: 0; 
            height: 5px; 
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            box-shadow: 0px -2px 4px rgba(136,136,136,0.75);
        }

        .title {
            font-family: 'Germania One', cursive;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: right;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .modal {
            z-index:1;
            display:none;
            padding-top:10px;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgb(0,0,0);
            background-color:rgba(0,0,0,0.8)
        }

        .modal-content{
            margin: auto;
            display: block;
                position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .modal-hover-opacity {
            opacity:1;
            filter:alpha(opacity=100);
            -webkit-backface-visibility:hidden
        }

        .modal-hover-opacity:hover {
            opacity:0.60;
            filter:alpha(opacity=60);
            -webkit-backface-visibility:hidden
        }


        .close {
            text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
        }

        .container1 {
            width:200px;
            display:inline-block;
        }

        .modal-content, #caption {   
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }


        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        #upper_right {
            position: absolute;
            top: 7%;
            right: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }

        #upper_left {
            position: absolute;
            top: 7%;
            left: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }
    </style>

    <body>
    <br>
    <img id="upper_left" src="Nazi.jpg" alt="Nazi logo" width=20% height=30%>
    <img id="upper_right" src="Nazi.jpg" alt="Nazi logo" width=20% height=30%>
    <br>
    <CENTER><h1 class="title2"><font color="white"><font size=9>✙ 1942 ✙</font></font></h1></CENTER>
    <br>
    <br>
    <hr class="fancy-line">
    <br>
    <br>
    <CENTER><h2 class="title"><font color="white"><font size="8">- War in the Pacific -</font></font></h2></CENTER>
    <br>
    <br>
    <CENTER><img style="border: 5px solid gray" src="https://www.eugeneleeslover.com/Images/pacific/002.jpg" alt="Image" width=35% height=20%></CENTER>
    <br>
    <CENTER class="title"><font color="white"><font size="5">-- -- -- o O o -- -- --</font></font></CENTER>
    <br>
    <CENTER><p class="title"><font color="white"><font size="5">With Britain facing Germany in Europe, the United States was the only nation
    capable of combating Japanese aggression, which by late 1941 included an
    expansion of its ongoing war with China and the seizure of European colonial holdings in the Far East.
    <br>
    <br>
    ✙
    <br>
    <br>
    After a long string of Japanese victories, the U.S. Pacific Fleet won the Battle of
    Midway in June 1942, which proved to be a turning point in the war. On
    Guadalcanal, one of the southern Solomon Islands, the Allies also had success
    against Japanese forces in a series of battles from August 1942 to February
    1943, helping turn the tide further in the Pacific. 
    </font></font></p></CENTER>
    <br>
    <br>
    <div class="row">
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://www.eugeneleeslover.com/Images/pacific/004.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://www.eugeneleeslover.com/Images/pacific/010.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://www.eugeneleeslover.com/Images/pacific/019.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
    </div>

    <div id="modal01" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <div class="modal-content">
            <img id="img01" style="max-width:100%">
        </div>
    </div>

    <script>
        function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        }
    </script>
    </body>
</html>
