<!DOCTYPE html>
<html>
    <head>
        <link rel="My website icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/German_Cross.svg/800px-German_Cross.svg.png" type="image/x-icon"/>
        <TITLE>- 1944 -</TITLE>
        <link href="https://fonts.googleapis.com/css?family=Germania+One|Poppins&display=swap" rel="stylesheet">
    </head>

    <style>
        body {
            background-image: url('Red.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;  
            background-size: cover;
            background-position: center;
        }

        hr.fancy-line { 
            border: 0; 
            height: 5px; 
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            box-shadow: 0px -2px 4px rgba(136,136,136,0.75);
        }

        .title {
            font-family: 'Germania One', cursive;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: right;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .modal {
            z-index:1;
            display:none;
            padding-top:10px;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgb(0,0,0);
            background-color:rgba(0,0,0,0.8)
        }

        .modal-content{
            margin: auto;
            display: block;
                position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .modal-hover-opacity {
            opacity:1;
            filter:alpha(opacity=100);
            -webkit-backface-visibility:hidden
        }

        .modal-hover-opacity:hover {
            opacity:0.60;
            filter:alpha(opacity=60);
            -webkit-backface-visibility:hidden
        }


        .close {
            text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
        }

        .container1 {
            width:200px;
            display:inline-block;
        }

        .modal-content, #caption {   
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }


        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        #upper_right {
            position: absolute;
            top: 7%;
            right: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }

        #upper_left {
            position: absolute;
            top: 7%;
            left: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }
    </style>

    <body>
    <br>
    <img id="upper_left" src="Nazi.jpg" alt="Nazi logo" width=20% height=30%>
    <img id="upper_right" src="Nazi.jpg" alt="Nazi logo" width=20% height=30%>
    <br>
    <CENTER><h1 class="title2"><font color="white"><font size=9>✙ 1944 ✙</font></font></h1></CENTER>
    <br>
    <br>
    <hr class="fancy-line">
    <br>
    <br>
    <CENTER><h2 class="title"><font color="white"><font size="8">- Allied Powers attack Nazi Germany -</font></font></h2></CENTER>
    <br>
    <br>
    <CENTER><img style="border: 5px solid gray" src="https://www.nationalww2museum.org/sites/default/files/styles/wide_medium/public/2017-06/d-day-074.jpg" alt="Image" width=35% height=20%></CENTER>
    <br>
    <CENTER class="title"><font color="white"><font size="5">-- -- -- o O o -- -- --</font></font></CENTER>
    <br>
    <CENTER><p class="title"><font color="white"><font size="5">Operation Overlord, the invasion and liberation of north-west Europe, began
    on D-Day, 6th of June 1944. That day, under the overall command of US General
    Dwight Eisenhower, British, Canadian and American troops, supported by the
    Allied navies and air forces, came ashore on the coast of Normandy. By the
    end of the day, 158,000 men, including airborne troops, had landed. Initially,
    except on the American Omaha beach, German resistance was unexpectedly
    light. But it soon stiffened and the Allied breakout from the beachhead area was painfully slow.
    <br>
    <br>
    ✙
    <br>
    <br>
    The fierceness of the fighting can be gauged by the fact that in Normandy
    British infantry battalions were suffering the same percentage casualty rates
    as they had on the Western Front in 1914 – 1918. Eventually the breakout was
    achieved, and on the 25th of August, Paris was liberated. Brussels followed on the 3rd
    of September. Hopes that the war might be won in 1944 were dashed by the
    Allied failure at Arnhem and the unexpected German offensive in the
    Ardennes in December.
    </font></font></p></CENTER>
    <br>
    <br>
    <div class="row">
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://content.magnumphotos.com/wp-content/uploads/2017/02/cortex/par78983-teaser-story-big.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://content.magnumphotos.com/wp-content/uploads/2017/02/cortex/par78983-teaser-story-big.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://content.magnumphotos.com/wp-content/uploads/2017/02/cortex/par77859-teaser-story-big.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
    </div>

    <div id="modal01" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <div class="modal-content">
            <img id="img01" style="max-width:100%">
        </div>
    </div>

    <script>
        function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        }
    </script>
    </body>
</html>
