<!DOCTYPE html>
<html>
    <head>
        <link rel="My website icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/German_Cross.svg/800px-German_Cross.svg.png" type="image/x-icon"/>
        <TITLE>- 1945 -</TITLE>
        <link href="https://fonts.googleapis.com/css?family=Germania+One|Poppins&display=swap" rel="stylesheet">
    </head>

    <style>
        body {
            background-image: url('Red.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;  
            background-size: cover;
            background-position: center;
        }

        hr.fancy-line { 
            border: 0; 
            height: 5px; 
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            box-shadow: 0px -2px 4px rgba(136,136,136,0.75);
        }

        .title {
            font-family: 'Germania One', cursive;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: right;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .modal {
            z-index:1;
            display:none;
            padding-top:10px;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgb(0,0,0);
            background-color:rgba(0,0,0,0.8)
        }

        .modal-content{
            margin: auto;
            display: block;
                position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .modal-hover-opacity {
            opacity:1;
            filter:alpha(opacity=100);
            -webkit-backface-visibility:hidden
        }

        .modal-hover-opacity:hover {
            opacity:0.60;
            filter:alpha(opacity=60);
            -webkit-backface-visibility:hidden
        }


        .close {
            text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
        }

        .container1 {
            width:200px;
            display:inline-block;
        }

        .modal-content, #caption {   
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }


        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        #upper_right {
            position: absolute;
            top: 7%;
            right: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }

        #upper_left {
            position: absolute;
            top: 7%;
            left: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }
    </style>

    <body>
    <br>
    <img id="upper_left" src="Nazi.jpg" alt="Nazi logo" width=20% height=30%>
    <img id="upper_right" src="Nazi.jpg" alt="Nazi logo" width=20% height=30%>
    <br>
    <CENTER><h1 class="title2"><font color="white"><font size=9>✙ 1945 ✙</font></font></h1></CENTER>
    <br>
    <br>
    <hr class="fancy-line">
    <br>
    <br>
    <CENTER><h2 class="title"><font color="white"><font size="8">- The Fall of Nazi Germany -</font></font></h2></CENTER>
    <br>
    <br>
    <CENTER><img style="border: 5px solid gray" src="https://www.thoughtco.com/thmb/Fd-E8zBLTU5uexJony3m-NsNm4Y=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/SovietsBerlin-56a61a603df78cf7728b575e.jpg" alt="Image" width=35% height=20%></CENTER>
    <br>
    <CENTER class="title"><font color="white"><font size="5">-- -- -- o O o -- -- --</font></font></CENTER>
    <br>
    <CENTER><p class="title"><font color="white"><font size="5">By April 20th the Soviets began bombing Berlin. They worked their way around the city and had it
    completely surrounded in a few days. At this point, Hitler began to realize that he was going to lose        
    the battle. He desperately tried to move a German army from western Germany to Berlin in order to save the city.
    Once the Soviets entered the city, the fighting became fierce. With the city in ruins and the streets full
    of rubble, tanks were of little use and much of the fighting was hand-to-hand and building-to-building
    By April 30, the Soviets were approaching the center of the city and the Germans were running out of
    ammunition. At this point, Hitler admitted defeat and committed suicide along with his new wife, Eva Braun.
    <br>
    <br>
    ✙
    <br>
    <br>
    On the night of May 1st, most of the remaining German soldiers attempted to break out of the city
    and escape to the western front. Few of them made it out. The next day, May 2nd, the German
    generals inside Berlin surrendered to the Soviet army. Only a few days later, on May 7, 1945 the
    remaining leaders of Nazi Germany signed an unconditional surrender to the Allies and the war in Europe was over.
    </font></font></p></CENTER>
    <br>
    <br>
    <div class="row">
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://ww2db.com/images/other_none39.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://ww2db.com/images/vehicle_su100_6.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
        <div class="column container1">
            <CENTER><img style="border: 5px solid gray" src="https://ww2db.com/images/other_none33.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" alt="Image" width=80% height=80%></CENTER>
        </div>
    </div>

    <div id="modal01" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <div class="modal-content">
            <img id="img01" style="max-width:100%">
        </div>
    </div>

    <script>
        function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        }
    </script>
    </body>
</html>
