<!DOCTYPE html>
<html>
    <head>
        <link rel="My website icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/German_Cross.svg/800px-German_Cross.svg.png" type="image/x-icon"/>
        <TITLE>- The Rise and Fall of a Great Nation -</TITLE>
        <link href="https://fonts.googleapis.com/css?family=Germania+One|Poppins&display=swap" rel="stylesheet">
    </head>
    <style>
        #upper_right {
            position: absolute;
            top: 7%;
            right: 7%;
            border-radius: 50%;
            border: 5px solid gray;
        }
        body {
            background-image: url('https://www.itl.cat/pngfile/big/49-494701_swastika-the-symbol-that-changed-the-world-nazi.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }

        .title {
            font-family: 'Germania One', cursive;
        }

        h1 {
            text-indent: 3%;
        }

        #p1 {
            text-indent: 3%;
            font-family: monospace; 
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container_button {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: transparent;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            white-space: nowrap; 
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-family: 'Germania One', cursive;
        }

        .imageshadow {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .entry-content img { 
            border: #00008B 4px solid; 
        }

        hr.fancy-line { 
            border: 0; 
            height: 5px; 
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(215,215,215,0.75), rgba(0,0,0,0)); 
            box-shadow: 0px -2px 4px rgba(136,136,136,0.75);
        }
    </style>

    <body>
        <br>
        <img id="upper_right" src="https://twibbon.s3.amazonaws.com/2012/194/temp_b49c30f7-f5fd-40a5-84b8-2ae601db32e8.png" alt="Hitler seal of approval" width=20% height=30%>
        <div><h1 class="title"><font color="white"><font size="9">The Rise and Fall of a</font></font></h1></div>
        <div><h1 class="title"><font color="white"><font size="9">Great Nation</font></font></h1></div>
        <p id="p1"><font color="white"><font size="5">A Website by Venz Ian L. Tiongzon</font></font></p>
        <br>
        <br>
        <hr style="border: 4px solid gray;" />
        <CENTER><h2><font color="white"><font size="6">Willkommen!</font></font></h2></CENTER>
        <CENTER><h3><font color="white"><font size="5">This Website tackles about the events from World War II yearly, particularly to the German Reich.</font></font></h3></CENTER>
        <CENTER><h3><font color="white"><font size="5">Below are the events from Nazi Germany's Rise in 1939 to its Fall in 1945. Enjoy.</font></font></h3></CENTER>
        <hr style="border: 4px solid gray;" />
        <br>
        <br>
        <br>
        <br>
        <CENTER><h3 class="title"><font color="white"><font size="6">- The Outbreak of World War II -</font></font></h3></CENTER>
        <CENTER><h3 class="title"><font color="white"><font size="4">(Please click this section to view further details)</font></font></h3></CENTER>
        <a href="1939.html">
            <div class="container imageshadow">
                <CENTER><input type="image" style="border: 5px solid gray" src="https://thumbs.gfycat.com/PersonalFocusedGiraffe-max-1mb.gif" alt="Link to 1939" width="40%" height="50%"></CENTER>
                <div class="overlay">
                <div class="text"><font size="10">- 1939 -</font></div>
                </div>
             </div>
        </a>
        <br>
        <CENTER><p><font color="white"><font size="6">"Besser ein Ei im Frieden als ein Ochs im Kriege."</font></font></p></CENTER>
        <CENTER><p><font color="white"><font size="6">(Better an egg in peace than an ox in war.)
            </font></font></p></CENTER>
        <br>
        <br>
        <hr class="fancy-line">
        <br>
        <br>
        <CENTER><h3 class="title"><font color="white"><font size="6">-  War Emerges to Western Europe -</font></font></h3></CENTER>
        <CENTER><h3 class="title"><font color="white"><font size="4">(Please click this section to view further details)</font></font></h3></CENTER>
        <a href="1940.html">
            <div class="container imageshadow">
                 <CENTER><input type="image" style="border: 5px solid gray" src="https://i.gifer.com/85M7.gif" alt="Link to 1940" width="40%" height="50%"></CENTER>
                 <div class="overlay">
                        <div class="text"><font size="10">- 1940 -</font></div>
                 </div>
            </div>
        </a>
        <br>
        <CENTER><p><font color="white"><font size="6">"Krieg verzehrt, was Friede beschert."</font></font></p></CENTER>
        <CENTER><p><font color="white"><font size="6">(War devours what peace accomplishes.)</font></font></p></CENTER>
        <br>
        <br>
        <hr class="fancy-line">
        <br>
        <br>
        <CENTER><h3 class="title"><font color="white"><font size="6">- Nazi Germany Invades the Soviet Union -</font></font></h3></CENTER>
        <CENTER><h3 class="title"><font color="white"><font size="4">(Please click this section to view further details)</font></font></h3></CENTER>
        <a href="1941.html">
            <div class="container imageshadow">
                <CENTER><input type="image" style="border: 5px solid gray" src="https://i.pinimg.com/originals/b6/d5/9a/b6d59aabbdc7a3526ee9426942f744d1.gif" alt="Link to 1941" width="40%" height="50%"></CENTER>
                <div class="overlay">
                        <div class="text"><font size="10">- 1941 -</font></div>
                </div>
            </div>
         </a>
        <br>
        <CENTER><p><font color="white"><font size="6">"Harren, sehn und schweigen verhütet manchen Krieg."</font></font></p></CENTER>
        <CENTER><p><font color="white"><font size="6">(To await, observe and be silent can prevent a lot of wars.)</font></font></p></CENTER>
        <br>
        <br>
        <hr class="fancy-line">
        <br>
        <br>
        <CENTER><h3 class="title"><font color="white"><font size="6">- War in the Pacific -</font></font></h3></CENTER>
        <CENTER><h3 class="title"><font color="white"><font size="4">(Please click this section to view further details)</font></font></h3></CENTER>
        <a href="1942.html">
            <div class="container imageshadow">
                <CENTER><input type="image" style="border: 5px solid gray" src="https://thumbs.gfycat.com/SimplisticVioletHornedtoad-size_restricted.gif" alt="Link to 1942" width="40%" height="50%"></CENTER>
                <div class="overlay">
                        <div class="text"><font size="10">- 1942 -</font></div>
                 </div>
            </div>
        </a>
        <br>
        <CENTER><p><font color="white"><font size="6">"Eine Kuh im Frieden ist besser als drei im Kriege."</font></font></p></CENTER>
        <CENTER><p><font color="white"><font size="6">(One cow in peace is better than three in wartime.)</font></font></p></CENTER>
        <br>
        <br>
        <hr class="fancy-line">
        <br>
        <br>
        <CENTER><h3 class="title"><font color="white"><font size="6">- War on Eastern Europe -</font></font></h3></CENTER>
        <CENTER><h3 class="title"><font color="white"><font size="4">(Please click this section to view further details)</font></font></h3></CENTER>
        <a href="1943.html">
            <div class="container imageshadow">
                <CENTER><input type="image" style="border: 5px solid gray" src="https://i.makeagif.com/media/8-30-2015/DF43xS.gif" alt="Link to 1943" width="40%" height="50%"></CENTER>
                <div class="overlay">
                        <div class="text"><font size="10">- 1943 -</font></div>
                </div>
            </div>
        </a>
        <br>
        <CENTER><p><font color="white"><font size="6">"Friede macht Reichtum, Reichtum macht Übermut, Übermut bringt Krieg, Krieg bringt Armut, Armut macht Demut, Demut macht wieder Frieden."</font></font></p></CENTER>
        <CENTER><p><font color="white"><font size="6">(Peace generates wealth, wealth generates overconfidence, overconfidence brings war, war brings poverty, poverty generates humility, humility brings peace again.)</font></font></p></CENTER>
        <br>
        <br>
        <hr class="fancy-line">
        <br>
        <br>
        <CENTER><h3 class="title"><font color="white"><font size="6">- Allied Powers attack Nazi Germany -</font></font></h3></CENTER>
        <CENTER><h3 class="title"><font color="white"><font size="4">(Please click this section to view further details)</font></font></h3></CENTER>
        <a href="1944.html">
             <div class="container imageshadow">
                <CENTER><input type="image" style="border: 5px solid gray" src="https://thumbs.gfycat.com/OrneryHardtofindAmericanblackvulture-size_restricted.gif" alt="Link to 1944" width="40%" height="50%"></CENTER>
                <div class="overlay">
                        <div class="text"><font size="10">- 1944 -</font></div>
                </div>
            </div>
        </a>
        <br>
        <CENTER><p><font color="white"><font size="6">"Besser offener Krieg als vermummter Friede."</font></font></p></CENTER>
        <CENTER><p><font color="white"><font size="6">(Open war is better than masked peace.)</font></font></p></CENTER>
        <br>
        <br>
        <hr class="fancy-line">
        <br>
        <br>
        <CENTER><h3 class="title"><font color="white"><font size="6">- The Fall of Nazi Germany -</font></font></h3></CENTER>
        <CENTER><h3 class="title"><font color="white"><font size="4">(Please click this section to view further details)</font></font></h3></CENTER>
        <a href="1945.html">
            <div class="container imageshadow">
                <CENTER><input type="image" style="border: 5px solid gray" src="https://66.media.tumblr.com/da37053a061168eb3dd321b2545ea9d9/tumblr_inline_ox2nbmj8pZ1smjnwp_540.gif" alt="Link to 1945" width="40%" height="50%"></CENTER>
                <div class="overlay">
                        <div class="text"><font size="10">- 1945 -</font></div>
                </div>
            </div>
        </a>
        <br>
        <CENTER><p><font color="white"><font size="6">"Geld fuhrt den Krieg."</font></font></p></CENTER>
        <CENTER><p><font color="white"><font size="6">(Money runs the war.)</font></font></p></CENTER>
        <br>
        <br>
        <br>
        <hr style="border: 4px solid gray;" />
        <CENTER><div><h1 class="title"><font color="white"><font size="7">- Es Lebe Deutschland! -</font></font></h1></div></CENTER>
        <hr style="border: 4px solid gray;" />
    </body>
</html>